
<html>
    <head>
     <title>Introduction to HTML</title>
    </head>
    <body>
        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <!-- These are heading elements -->
        <h1>This is the main head</h1>
        <h2>h2 is the subheading of h1</h2>
        <h3>h3 is the subheading of h2</h3>
        <h4>h4 is the subheading of h3</h4>
        <h5>h5 is the subheading of h4</h5>
        <h6>h6 is the subheading of h5</h6>

        <!-- Paragraph -->
        <p><strong>Lorem</strong>, ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in <small>voluptate velit esse
        cillum</small> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt <em>in culpa qui officia deserunt mollit</em> anim id est laborum.</p>

        <hr>

        <!-- Below are div element -->
        <div align="left">
            <p>I should be left-aligned</p>
            <p>I should be left-aligned</p>
            <p>I should be left-aligned</p>
        </div>

        <div align="right">
            <p>I should be right-aligned</p>
            <p>I should be right-aligned</p>
      
        </div>

        <!-- Unordered List -->
        <h2>Ingredients</h2>
        <ul>
            <li>50g of butter</li>
            <li>2 eggs</li>
            <li>10ml of milk</li>
            <li>Salt and pepper to taste</li>
        </ul>

        <!-- Ordered List -->
        <h2>Daily Routine</h2>
        <ol>
            <li>Wake up</li>
            <li>Take a bath</li>
            <li>Brush teeth</li>
            <li>Open Google Meet</li>
            <li>Watch Netflix</li>
            <li>Sleep</li>
        </ol>

        <!-- Adding image -->
        <img src="dog.jpg" alt="Dog image">

        <!-- Creating table -->
        <table border="1">
            <tr>
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
            </tr>
            <tr>
                <th>Monday</th>
                <td colspan="2">Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
            <tr>
                <th>Tuesday</th>
                <td colspan="3">Gym</td>
                <td>Home Ec</td>
            </tr>
            <tr>
               <th>Wednesday</th>
               <td colspan = "2">Vacant</td>
               <td>Algebra</td>
            </tr>
        </table>

        <!-- Anchor Tag; HREF Attribute-->
        <!-- absolute(remote) - takes you to location that is not located in your local -->
        <!-- relative(local) - takes you to location that is located in your local -->
        <!-- Target Attribute = link open in new window -->
        <a href="https://www.google.com" target="_blank"> Go to google </a>

        <!-- "#" -To go to a specific part of the page. MUST use "id" attribute -->
        <a href="#navbar">Back to top</a>
    </body>
</html>
